[Unit]
Description=Portfolio Gunicorn daemon
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/opt/portfolio
Environment="PATH=/opt/portfolio/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/portfolio/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/opt/portfolio/gunicorn.sock \
    --timeout 120 \
    --access-logfile - \
    --error-logfile - \
    portfolio.wsgi:application
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
