[Unit]
Description=Portfolio Gunicorn daemon
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/opt/Portfolio
Environment="PATH=/opt/Portfolio/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/Portfolio/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/opt/Portfolio/gunicorn.sock \
    --timeout 120 \
    --access-logfile /opt/Portfolio/logs/gunicorn-access.log \
    --error-logfile /opt/Portfolio/logs/gunicorn-error.log \
    portfolio.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
